#H2 - DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2

#POSTGRESQL - DATABASE

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true